\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
~\hfill \small {Página}\par 
\vspace {2pt} \hrule \vspace {5mm} \par 
\contentsline {chapter}{\numberline {1}EPS Resumen Ordenado de la Situación Actual}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto del Proyecto y Legado (Herencia)}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado Actual del Diseño Técnico}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de Recursos Humanos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Plan Maestro Técnico (Niveles de Desarrollo)}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}EPS Listado de Entregables Documentales}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requisitos y Arquitectura de Sistema (Líderes y Agentes Dobles)}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diseño Electrónico Hardware (Equipo Asignatura)}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diseño Lógico, Integración y Ensayos (Equipo SART)}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}EPS Análisis y Gestión de Riesgos}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1} Cambios de Consumo de los Subsistemas}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2} Indisponibilidad de Componentes (Supply Chain)}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3} Protecciones Mal Dimensionadas}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}EPS Separación de Roles Optimizada}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Líderes de Proyecto (Ingeniería de Sistemas)}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Equipo de la Asignatura (Contratista de Hardware)}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Equipo SART (Arquitectos de Lógica y Misión)}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Agentes Dobles (Especialistas de Carga Útil/Estructuras)}{8}{section.4.4}%
\contentsline {chapter}{\numberline {5}Línea de Tiempo de Tareas y Dependencias}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}EPS Planificación Semanal a 3 Meses}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mes 1: Requisitos, Presupuesto y Selección}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Mes 2: Simulación Avanzada y Definición de Interfaces}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Mes 3: Esquemáticos y Cierre}{10}{section.6.3}%
\contentsline {chapter}{\numberline {7}OBC Resumen Ordenado de la Situación Actual}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Punto de Partida}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Plan Maestro Técnico (Niveles de Desarrollo)}{12}{section.7.2}%
\contentsline {chapter}{\numberline {8}OBC Listado de Entregables Documentales}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}OBC Análisis y Gestión de Riesgos}{15}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cambios de Interfaces (ICD) por Evolución de Subsistemas}{15}{section.9.1}%
\contentsline {section}{\numberline {9.2}Arranque No Robusto (Reset/Clock/Boot) y Fallos de Supervisión}{15}{section.9.2}%
\contentsline {section}{\numberline {9.3}Complejidad del Software de Vuelo y FDIR Insuficiente}{15}{section.9.3}%
\contentsline {section}{\numberline {9.4}Interferencias EMI/ESD y Robustez de Interfaz}{16}{section.9.4}%
\contentsline {chapter}{\numberline {10}OBC Separación de Roles Optimizada}{17}{chapter.10}%
\contentsline {section}{\numberline {10.1}Líderes de Proyecto (Ingeniería de Sistemas)}{17}{section.10.1}%
\contentsline {section}{\numberline {10.2}Equipo de la Asignatura (Contratista de Hardware)}{17}{section.10.2}%
\contentsline {section}{\numberline {10.3}Equipo S-ART (Arquitectos de Lógica y Misión)}{17}{section.10.3}%
\contentsline {section}{\numberline {10.4}Agentes Dobles (Especialistas de COMMS/ADCS/Payload/EPS)}{17}{section.10.4}%
\contentsline {chapter}{\numberline {11}OBC Línea de Tiempo de Tareas}{18}{chapter.11}%
\contentsline {chapter}{\numberline {12}OBC Planificación Semanal a 3 Meses}{19}{chapter.12}%
\contentsline {section}{\numberline {12.1}Mes 1: Requisitos, Arquitectura e Interfaces}{19}{section.12.1}%
\contentsline {section}{\numberline {12.2}Mes 2: Esquemáticos por Bloques y Plan de Verificación}{19}{section.12.2}%
\contentsline {section}{\numberline {12.3}Mes 3: Layout (si aplica), Cierre Documental e Integración}{19}{section.12.3}%
